<?php

/**
 * @file
 * Contains install and update functions for Commerce.
 */

use Drupal\commerce\CommerceContentEntityStorageSchema;

/**
 * Implements hook_requirements().
 */
function commerce_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!extension_loaded('bcmath')) {
      $requirements['commerce'] = [
        'description' => t('Commerce requires the bcmath PHP extension.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}


/**
 * Regenerates schema for entities implementing new indexes.
 */
function commerce_update_8001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach ($entity_type_manager->getDefinitions() as $entity_type) {
    $storage_schema_handler = $entity_type->getHandlerClass('storage_schema');
    if ($storage_schema_handler == CommerceContentEntityStorageSchema::class) {
      $definition_update_manager->updateEntityType($entity_type);
    }
  }
}
