<?php
// $Id$

/**
 * Implements hook_modules_installed().
 */
function commerce_product_install() {
  // Create the basic product type.
  db_insert('commerce_product_type')
  ->fields(array(
    'product_type' => 'product',
    'name' => t('Product'),
    'description' => t('A basic product type with no additional fields by default.'),
  ))
  ->execute();
}

/**
 * Implements hook_schema().
 */
function commerce_product_schema() {
  $schema = array();

  $schema['commerce_product'] = array(
    'description' => 'The base table for products.',
    'fields' => array(
      'product_id' => array(
        'description' => 'The primary identifier for a product, used internally only.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_sku' => array(
        'description' => 'The store identifier for a product.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'product_type' => array(
        'description' => 'The type of this product.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this product, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this product.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'primary key' => array('product_id'),
    'indexes' => array(
      'product_type' => array('product_type'),
    ),
    'unique keys' => array(
      'product_sku' => array('product_sku'),
    ),
  );

  $schema['commerce_product_type'] = array(
    'description' => 'The list of product types defined on the system.',
    'fields' => array(
      'product_type' => array(
        'description' => 'The primary identifier for a product type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of this product type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of this product type.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('product_type'),
  );

  return $schema;
}
