<?php
// $Id$

/**
 * Implements hook_install().
 */
function commerce_product_install() {
  drupal_install_schema('commerce_product');
}

/**
 * Implements hook_uninstall().
 */
function commerce_product_uninstall() {
  drupal_uninstall_schema('commerce_product');
}

/**
 * Implements hook_schema().
 */
function commerce_product_schema() {
  $schema['commerce_product'] = array(
    'description' => 'The base table for products.',
    'fields' => array(
      'product_id' => array(
        'description' => 'The primary identifier for a product, used internally only.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_sku' => array(
        'description' => 'The store identifier for a product.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'product_type' => array(
        'description' => 'The type of this product.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('product_id'),
    'indexes' => array(
      'product_type' => array('product_type'),
    ),
    'unique keys' => array(
      'product_sku' => array('product_sku'),
    ),
  );

  $schema['commerce_product_type'] = array(
    'description' => 'The list of product types defined on the system.',
    'fields' => array(
      'product_type' => array(
        'description' => 'The primary identifier for a product type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of this product type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of this product type.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('product_type'),
  );
  return $schema;
}
