<?php

/**
 * Implements hook_install().
 *
 * Import the default currencies from the library.
 */
function commerce_price_install() {
  /** @var \Drupal\commerce_price\CurrencyImporterInterface $currency_importer */
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  // A list of currencies to import and enable by default.
  $preloaded_currencies = array('USD', 'EUR', 'GBP');

  foreach ($preloaded_currencies as $currency_code) {
    $entity = $currency_importer->importCurrency($currency_code);
    if ($entity) {
      $entity->save();
    }
  }

  // Import default number formats.
  /** @var \Drupal\commerce_price\NumberFormatImporterInterface $format_importer */
  $format_importer = \Drupal::service('commerce_price.number_format_importer');
  $active_languages = \Drupal::languageManager()->getLanguages();

  foreach ($active_languages as $language) {
    $format_importer->importNumberFormats($language);
  }
}

/**
 * Implements hook_requirements().
 *
 * Check that the Commerce Guys' Libraries have been installed.
 */
function commerce_price_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    if (!class_exists('\CommerceGuys\Intl\Currency\CurrencyRepository')) {
      $requirements['commerce_price_library'] = array(
        'description' => t("Commerce Price requires the commerceguys/intl library."),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
