<?php

use CommerceGuys\Intl\Currency\DefaultCurrencyManager;

/**
 * Implements hook_install().
 *
 * Import the default currencies from the library.
 */
function commerce_price_install() {
  // A list of currencies to enable by default.
  $enable = array('USD', 'EUR');

  $default_manager = new DefaultCurrencyManager;
  foreach ($default_manager->getAll() as $default_currency) {
    $values = array(
      'currencyCode' => $default_currency->getCurrencyCode(),
      'name' => $default_currency->getName(),
      'numericCode' => $default_currency->getNumericCode(),
      'symbol' => $default_currency->getSymbol(),
      'fractionDigits' => $default_currency->getFractionDigits(),
      'status' => (in_array($default_currency->getCurrencyCode(), $enable)) ? 1 : 0,
    );
    $currency = entity_create('commerce_currency', $values);
    $currency->save();
  }
}
