<?php
// $Id$

/**
 * Implements hook_field_schema().
 */
function commerce_price_field_schema($field) {
  if ($field['type'] == 'commerce_price') {
    return array(
      'columns' => array(
        'price' => array(
          'description' => 'The price amount.',
          'type' => 'numeric',
          'precision' => 16,
          'scale' => 5,
          'not null' => TRUE,
        ),
        'currency_code' => array(
          'description' => 'The currency code for the price.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
        'data' => array(
          'description' => 'A serialized array of additional price data.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
          'serialize' => TRUE,
        ),
      ),
      'indexes' => array(
        'currency_price' => array('price', 'currency_code'),
      ),
    );
  }
}
