<?php

/**
 * Implements hook_install().
 *
 * Import the default currencies from the library.
 */
function commerce_price_install() {
  $currency_code = "USD";
  // If the default country has been set, detect currency_code.
  $default_country = \Drupal::config('system.date')->get('country.default');
  if($default_country){
    $countryRepository = new \CommerceGuys\Intl\Country\CountryRepository();
    $currency_code = $countryRepository->get($default_country)->getCurrencyCode();
  }

  /** @var \Drupal\commerce_price\CurrencyImporterInterface $currency_importer */
  $currency_importer = \Drupal::service('commerce_price.currency_importer');

  $entity = $currency_importer->importCurrency($currency_code);
  if ($entity) {
    $entity->save();
  }
}

/**
 * Implements hook_requirements().
 *
 * Check that the Commerce Guys' Libraries have been installed.
 */
function commerce_price_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\CommerceGuys\Intl\Currency\CurrencyRepository')) {
      $requirements['commerce_price_library'] = [
        'description' => t("Commerce Price requires the commerceguys/intl library."),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
