<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the commerce_price module.
 */

/**
 * Implement hook_install().
 *
 * TODO: Uncomment this function when core supports creating fields during
 * install that are defined by the module being installed.
 *
function commerce_price_install() {
  // Create a sell_price field.
  $field = array(
    'field_name' => 'sell_price',
    'type' => 'commerce_price',
    'cardinality' => 1,
    'translatable' => FALSE,
  );
  field_create_field($field);

  $instance = array(
    'object_type' => 'commerce_product',
    'field_name' => 'sell_price',
    'bundle' => 'default',
    'label' => 'Sell price',
    'description' => 'Sell price for this product.',
    'widget' => array(
      'type' => 'commerce_price_simple',
      'weight' => 0,
    ),
  );
  field_create_instance($instance);
}
 */
