<?php

/**
 * Implements hook_install().
 *
 * Import the default currencies from the library.
 */
function commerce_price_install() {
  /** @var \Drupal\commerce_price\CurrencyImporterInterface $currency_importer */
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  // A list of currencies to import and enable by default.
  $preloaded_currencies = array('USD', 'EUR', 'GBP');

  foreach ($preloaded_currencies as $currency_code) {
    $entity = $currency_importer->importCurrency($currency_code);
    $entity->save();
  }
}
