<?php

/**
 * Implements hook_install().
 *
 * Import the default currencies from the library.
 */
function commerce_price_install() {
  /** @var \Drupal\commerce_price\CurrencyImporterInterface $currency_importer */
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  // A list of currencies to import and enable by default.
  $preloaded_currencies = array('USD', 'EUR', 'GBP');

  foreach ($preloaded_currencies as $currency_code) {
    $entity = $currency_importer->importCurrency($currency_code);
    if ($entity) {
      $entity->save();
    }
  }

  // Import default number formats.
  /** @var \Drupal\commerce_price\NumberFormatImporterInterface $format_importer */
  $format_importer = \Drupal::service('commerce_price.number_format_importer');
  $preloaded_number_formats = \Drupal::languageManager()->getLanguages();

  foreach ($preloaded_number_formats as $language) {
    $entity = $format_importer->importNumberFormat($language);
    if ($entity) {
      $entity->save();
    }
  }
}

/**
 * Implements hook_requirements().
 *
 * Check that the Commerce Guys' Libraries have been installed.
 */
function commerce_price_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    /* @var $packages Drupal\composer_manager\ComposerPackages */
    $packages = \Drupal::service('composer_manager.packages');

    if (!array_key_exists('commerceguys/intl', $packages->getInstalled())){
      $requirements['commerce_price_library'] = array(
        'description' => t("Commerce Price requires the Commerce Guys' International Library, run !command on the command line", array('!command' => 'drush composer install')),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
