<?php

/**
 * @file
 * Contains the install-related tasks of commerce_tax.
 */

/**
 * Implements hook_install().
 *
 * Imports the default tax types/rates/rate amounts.
 */
function commerce_tax_install() {
  /** @var \Drupal\commerce_tax\CommerceTaxTypeImporterFactoryInterface $tax_type_importer_factory */
  $tax_type_importer_factory = \Drupal::service('commerce_tax.commerce_tax_type_importer_factory');

  $tax_type_importer_factory->createInstance()->import();
}

/**
 * Implements hook_requirements().
 *
 * Checks that the necessary libraries have been installed.
 */
function commerce_tax_requirements($phase) {
  $requirements = array();

  if ($phase === 'install') {
    /* @var $packages Drupal\composer_manager\ComposerPackages */
    $packages = \Drupal::service('composer_manager.packages');

    if (!array_key_exists('commerceguys/tax', $packages->getInstalled())){
      $requirements['commerce_tax_library'] = array(
        'description' => t("Commerce Tax requires the Commerce Guys' Tax Library, run !command on the command line", array('!command' => 'drush composer install')),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
