<?php

/**
 * @file
 * Contains the install-related tasks of commerce_tax.
 */

/**
 * Implements hook_requirements().
 *
 * Checks that the necessary libraries have been installed.
 */
function commerce_tax_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    if (!class_exists('\CommerceGuys\Addressing\Repository\AddressFormatRepository')) {
      $requirements['commerce_tax_library'] = [
        'description' => t("Commerce Tax requires the commerceguys/tax library."),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
