<?php
// $Id$

/**
 * Implements hook_schema().
 *
 * TODO: Implement order versioning, see http://drupal.org/node/736486.
 */
function commerce_order_schema() {
  $schema = array();

  $schema['commerce_order'] = array(
    'description' => 'The base table for orders.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The primary identifier for an order.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_number' => array(
        'description' => 'The order number displayed to the customer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      /**
      'revision_id' => array(
        'description' => 'The current {commerce_order_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
       */
      'creator_uid' => array(
        'description' => 'The {users}.uid that created this order.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'customer_uid' => array(
        'description' => 'The {users}.uid that placed this order.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'mail' => array(
        'description' => 'The e-mail address associated with the order.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'The {commerce_order_status}.status_id of this order.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the order was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the oorder was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'primary key' => array('order_id'),
    'unique keys' => array(
      'order_number' => array('order_number'),
      // 'revision_id' => array('revision_id'),
    ),
    'foreign keys' => array(
      // 'revision_id' => array('commerce_order_revision' => 'revision_id'),
      'creator_uid' => array('users' => 'uid'),
      'customer_uid' => array('users' => 'uid'),
    ),
  );

  $schema['commerce_order_status'] = array(
    'description' => 'Order status definitions.',
    'fields' => array(
      'status_id' => array(
        'description' => 'The primary identifier for an order status.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_state' => array(
        'description' => 'The name of the order state to which this status belongs.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The name of the order state to which this status belongs.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'The sorting weight of the status for lists of statuses.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'disabled' => array(
        'description' => 'Boolean value indicating whether or not the status is disabled.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('status_id'),
    'indexes' => array(
      'order_state' => array('order_state'),
    ),
  );

  return $schema;
}
